        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <style type="text/css">
        .markdown-body{
font-family: sans-serif;
font-size:15px;
line-height:1.7;
overflow:hidden;
word-wrap:break-word
}

.markdown-body>*:first-child{
margin-top:0 !important
}

.markdown-body>*:last-child{
margin-bottom:0 !important
}

.markdown-body a.absent{
color:#c00
}

.markdown-body a.anchor{
display:block;
padding-right:6px;
padding-left:30px;
margin-left:-30px;
cursor:pointer;
position:absolute;
top:0;
left:0;
bottom:0
}

.markdown-body a.anchor:focus{
outline:none
}

.markdown-body tt, .markdown-body code, .markdown-body pre {
font-family: Consolas, "Liberation Mono", Courier, monospace;
font-size: 12px;
}
            
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{
margin:1em 0 15px;
padding:0;
font-weight:bold;
line-height:1.7;
cursor:text;
position:relative
}

.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{
display:none;
color:#000
}

.markdown-body h1:hover a.anchor,.markdown-body h2:hover a.anchor,.markdown-body h3:hover a.anchor,.markdown-body h4:hover a.anchor,.markdown-body h5:hover a.anchor,.markdown-body h6:hover a.anchor{
text-decoration:none;
line-height:1;
padding-left:8px;
margin-left:-30px;
top:15%
}

.markdown-body h1:hover a.anchor .octicon-link,.markdown-body h2:hover a.anchor .octicon-link,.markdown-body h3:hover a.anchor .octicon-link,.markdown-body h4:hover a.anchor .octicon-link,.markdown-body h5:hover a.anchor .octicon-link,.markdown-body h6:hover a.anchor .octicon-link{
display:inline-block
}

.markdown-body h1 tt,.markdown-body h1 code,.markdown-body h2 tt,.markdown-body h2 code,.markdown-body h3 tt,.markdown-body h3 code,.markdown-body h4 tt,.markdown-body h4 code,.markdown-body h5 tt,.markdown-body h5 code,.markdown-body h6 tt,.markdown-body h6 code{
font-size:inherit
}

.markdown-body h1{
font-size:2.5em;
border-bottom:1px solid #ddd
}

.markdown-body h2{
font-size:2em;
border-bottom:1px solid #eee
}

.markdown-body h3{
font-size:1.5em
}

.markdown-body h4{
font-size:1.2em
}

.markdown-body h5{
font-size:1em
}

.markdown-body h6{
color:#777;
font-size:1em
}

.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre{
margin:15px 0
}

.markdown-body hr {
background: rgba(216, 216, 216, 1);
border: 0 none;
color: #ccc;
height: 2px;
padding: 0;
margin: 15px 0;
}

.markdown-body ul,.markdown-body ol{
padding-left:30px
}

.markdown-body ul.no-list,.markdown-body ul.task-list,.markdown-body ol.no-list,.markdown-body ol.task-list{
list-style-type:none;
padding:0
}

.markdown-body ul ul,.markdown-body ul ol,.markdown-body ol ol,.markdown-body ol ul{
margin-top:0;
margin-bottom:0
}

.markdown-body dl{
padding:0
}

.markdown-body dl dt{
font-size:14px;
font-weight:bold;
font-style:italic;
padding:0;
margin-top:15px
}

.markdown-body dl dd{
margin-bottom:15px;
padding:0 15px
}

.markdown-body blockquote{
border-left:4px solid #DDD;
padding:0 15px;
color:#777
}

.markdown-body blockquote>:first-child{
margin-top:0px
}

.markdown-body blockquote>:last-child{
margin-bottom:0px
}

.markdown-body table{
/* width:100%; */
border-collapse: collapse;
border-spacing: 0;
overflow:auto;
display:block
}

.markdown-body table th{
font-weight:bold
}

.markdown-body table th,.markdown-body table td{
border:1px solid #ddd;
padding:6px 13px
}

.markdown-body table tr{
border-top:1px solid #ccc;
background-color:#fff
}

.markdown-body table tr:nth-child(2n){
background-color:#f8f8f8
}

.markdown-body img{
max-width:100%;
-moz-box-sizing:border-box;
box-sizing:border-box
}

.markdown-body span.frame{
display:block;
overflow:hidden
}

.markdown-body span.frame>span{
border:1px solid #ddd;
display:block;
float:left;
overflow:hidden;
margin:13px 0 0;
padding:7px;
width:auto
}

.markdown-body span.frame span img{
display:block;
float:left
}

.markdown-body span.frame span span{
clear:both;
color:#333;
display:block;
padding:5px 0 0
}

.markdown-body span.align-center{
display:block;
overflow:hidden;
clear:both
}

.markdown-body span.align-center>span{
display:block;
overflow:hidden;
margin:13px auto 0;
text-align:center
}

.markdown-body span.align-center span img{
margin:0 auto;
text-align:center
}

.markdown-body span.align-right{
display:block;
overflow:hidden;
clear:both
}

.markdown-body span.align-right>span{
display:block;
overflow:hidden;
margin:13px 0 0;
text-align:right
}

.markdown-body span.align-right span img{
margin:0;
text-align:right
}

.markdown-body span.float-left{
display:block;
margin-right:13px;
overflow:hidden;
float:left
}

.markdown-body span.float-left span{
margin:13px 0 0
}

.markdown-body span.float-right{
display:block;
margin-left:13px;
overflow:hidden;
float:right
}

.markdown-body span.float-right>span{
display:block;
overflow:hidden;
margin:13px auto 0;
text-align:right
}

.markdown-body code,.markdown-body tt{
margin:0;
border:1px solid #ddd;
background-color:#f8f8f8;
border-radius:3px;
max-width:100%;
display:inline-block;
overflow:auto;
vertical-align:middle;
line-height:1.3;
padding:0
}

.markdown-body code:before,.markdown-body code:after,.markdown-body tt:before,.markdown-body tt:after{
content:"\00a0"
}

.markdown-body code{
white-space:nowrap
}

.markdown-body pre>code{
margin:0;
padding:0;
white-space:pre;
border:none;
background:transparent
}

.markdown-body .highlight pre,.markdown-body pre{
background-color:#f8f8f8;
border:1px solid #ddd;
font-size:13px;
line-height:19px;
overflow:auto;
padding:6px 10px;
border-radius:3px
}

.markdown-body pre{
word-wrap:normal
}

.markdown-body pre code,.markdown-body pre tt{
margin:0;
padding:0;
background-color:transparent;
border:none;
word-wrap:normal;
max-width:initial;
display:inline;
overflow:initial;
line-height:inherit
}

.markdown-body pre code:before,.markdown-body pre code:after,.markdown-body pre tt:before,.markdown-body pre tt:after{
content:normal
}

pre .hll { background-color: #ffffcc }
pre .c { color: #999988; font-style: italic } /* Comment */
pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
pre .k { color: #000000; font-weight: bold } /* Keyword */
pre .o { color: #000000; font-weight: bold } /* Operator */
pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
pre .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
pre .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
pre .ge { color: #000000; font-style: italic } /* Generic.Emph */
pre .gr { color: #aa0000 } /* Generic.Error */
pre .gh { color: #999999 } /* Generic.Heading */
pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
pre .go { color: #888888 } /* Generic.Output */
pre .gp { color: #555555 } /* Generic.Prompt */
pre .gs { font-weight: bold } /* Generic.Strong */
pre .gu { color: #aaaaaa } /* Generic.Subheading */
pre .gt { color: #aa0000 } /* Generic.Traceback */
pre .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
pre .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
pre .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
pre .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
pre .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
pre .kt { color: #445588; font-weight: bold } /* Keyword.Type */
pre .m { color: #009999 } /* Literal.Number */
pre .s { color: #d01040 } /* Literal.String */
pre .na { color: #008080 } /* Name.Attribute */
pre .nb { color: #0086B3 } /* Name.Builtin */
pre .nc { color: #445588; font-weight: bold } /* Name.Class */
pre .no { color: #008080 } /* Name.Constant */
pre .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
pre .ni { color: #800080 } /* Name.Entity */
pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
pre .nf { color: #990000; font-weight: bold } /* Name.Function */
pre .nl { color: #990000; font-weight: bold } /* Name.Label */
pre .nn { color: #555555 } /* Name.Namespace */
pre .nt { color: #000080 } /* Name.Tag */
pre .nv { color: #008080 } /* Name.Variable */
pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
pre .w { color: #bbbbbb } /* Text.Whitespace */
pre .mf { color: #009999 } /* Literal.Number.Float */
pre .mh { color: #009999 } /* Literal.Number.Hex */
pre .mi { color: #009999 } /* Literal.Number.Integer */
pre .mo { color: #009999 } /* Literal.Number.Oct */
pre .sb { color: #d01040 } /* Literal.String.Backtick */
pre .sc { color: #d01040 } /* Literal.String.Char */
pre .sd { color: #d01040 } /* Literal.String.Doc */
pre .s2 { color: #d01040 } /* Literal.String.Double */
pre .se { color: #d01040 } /* Literal.String.Escape */
pre .sh { color: #d01040 } /* Literal.String.Heredoc */
pre .si { color: #d01040 } /* Literal.String.Interpol */
pre .sx { color: #d01040 } /* Literal.String.Other */
pre .sr { color: #009926 } /* Literal.String.Regex */
pre .s1 { color: #d01040 } /* Literal.String.Single */
pre .ss { color: #990073 } /* Literal.String.Symbol */
pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
pre .vc { color: #008080 } /* Name.Variable.Class */
pre .vg { color: #008080 } /* Name.Variable.Global */
pre .vi { color: #008080 } /* Name.Variable.Instance */
pre .il { color: #009999 } /* Literal.Number.Integer.Long */


        </style>
        </head>
        <body>
        <div class="markdown-body">
        <h1>File manager</h1>
<p>File manager for 3D models</p>
<p><img src="presentation/start_page.png" width="800"/></p>
<h2>Getting Started</h2>
<h3>Installation</h3>
<ul>
<li>
<p>Clone this repo:
<div class="highlight"><pre><span></span><code>git clone https://github.com/quantum73/file_manager.git
<span class="nb">cd</span> ../file_manager
</code></pre></div></p>
</li>
<li>
<p>After cloning the repository you need to add two folders (<code>data</code> and <code>img</code>) in root folder <code>../file_manager</code></p>
</li>
<li>
<p>For pip users, please type the command <code>pip install -r requirements.txt</code>.</p>
</li>
</ul>
<h3>Run server</h3>
<div class="highlight"><pre><span></span><code>python main.py
</code></pre></div>

<ul>
<li>Copy this address and paste it into the browser's address bar</li>
</ul>
<p><img src="presentation/command_line.png" width="500"/></p>
<h2>Manual</h2>
<h3>Кнопка <i>Home</i></h3>
<p><img src="presentation/home_button.png" width="800"/></p>
<p>Кнопка <b>Home</b> возвращает в корень</p>
<h3>Поле создания новой папки (тэга)</h3>
<p><img src="presentation/new_folder.png" width="800"/></p>
<p>В поле <b>New folder</b> вводится название папки (тэга), которую вы ходите создать.
<br>Нажатие кнопки <b>Create</b> создаёт данную папку.</p>
<h3>Поле загрузки файла модели</h3>
<p><img src="presentation/upload_obj_file.png" width="800"/></p>
<p>Выбирается нужный файл модели для загрузки на сервер, нажатие кнопки <b>Upload</b> загружает файл на сервер.</p>
<p><i>Примечания:</i>
- За раз можно загрузить только один файл
- Поддерживаемые расширения файлов: <code>.obj, .zip, .rar, .blend, .fbx</code>
- Если формат не соответствует ни одному из вышеперечисленных, выводится сообщение <b>Wrong format file</b>:</p>
<p><img src="presentation/wrong_format.png" width="800"/></p>
<h3>Поиск по тэгу/описанию</h3>
<p><img src="presentation/search_tag_desc.png" width="800"/></p>
<p>В поле поиска <b>Search Tag/Description</b> вводится название тэга или часть описания, в зависимости от того, что вы
<br>хотите найти. Кнопка <b>Tag</b> выполняет поиск по тэгу(название папки), а кнопка <b>Description</b> выполняет поиск
<br>по описанию, соответственно.</p>
<p><i>Примечания:</i></p>
<ul>
<li>Если тэг не был найден, то выводится следующее сообщение:</li>
</ul>
<p><img src="presentation/tag_no_exists.png" width="800"/></p>
<p>В кавычках указывается название тэга, который вы искали.
  В нашем случае это тэг <i>toyota</i>.</p>
<ul>
<li>Если не найдено соответствие описанию, то выводится следующее сообщение:</li>
</ul>
<p><img src="presentation/desc_no_found.png" width="800"/></p>
<h3>Добавление модели в виде ссылки на Buffer</h3>
<p><img src="presentation/buffer_link.png" width="300"/></p>
<p>Чтобы добавить модель в виде ссылки на Buffer введите в поле <b>Buffer link</b> ссылку на файл в Buffer и нажмите <b>Add link</b></p>
<h3>Описание загруженной модели</h3>
<p>При загрузке файла в колонке <b>Description</b> появляется возможность редактирования описания модели.
<br>Изначально, при загрузке, у модели нет описания и описание заполняется фразой <i>no_desc</i>:</p>
<p><img src="presentation/edit_desc.png" width="800"/></p>
<p>Кнопка <b>Edit</b> открывает поле для изменения описания:</p>
<p><img src="presentation/rename_desc.png" width="800"/></p>
<p>Для примения изменений нажмите кнопку <b>Add</b>:</p>
<p><img src="presentation/new_desc.png" width="800"/></p>
<h3>Добавление/удаление preview изображения модели</h3>
<p>При загрузке файла в колонке <b>Preview</b> появляется возможность добавить preview изображения к модели:</p>
<p><img src="presentation/add_img_preview.png" width="800"/></p>
<p>Поддерживаемые расширения изображений: <code>.png, .jpg, .jpeg, .bmp</code></p>
<p>Загруженное изображение можно заменить, нажав кнопку <b>Delete</b>:</p>
<p><img src="presentation/delete_img_preview.png" width="800"/></p>
<h3>Скачивание модели</h3>
<p>Чтобы скачать модель в колонке <b>Download</b> нажмите на <b>Скачать</b>:</p>
<p><img src="presentation/download_file.png" width="800"/></p>
<h3>Удаление файла/тэга(папки)</h3>
<p>Чтобы удалить файл/тэг(папку) в колонке <b>Delete</b> нажмите кнопку <b>Удалить</b>:</p>
<p><img src="presentation/delete_file.png" width="800"/></p>
        </div>
        </body>
        </html>
        